{
  "Kafka": {
    "BootstrapServers": "172.30.165.194:9092",
    "ExportRequestTopic": "export-requests"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
