{
  "Kafka": {
    "BootstrapServers": "172.30.165.194:9092",
    "ExportRequestTopic": "export-requests",
    "ExportDataTopic": "export-data",
    "ExportRequestGroupId": "kafka-data-export-request-group",
    "ExportDataGroupId": "kafka-data-export-data-group"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
